[image]
dir=img
size=12x12

[data]
background-colors = 3
alpha-levels = 1.0, 0.9, 0.8, 0.75, 0.7
noise-levels = 0.0, 0.3, 0.25, 0.2, 0.1
top-margin = 1%
bottom-margin = 1%
left-margin = 1%
right-margin = 1%

[seek]
dir=test

# size = (width * height) / (image_width * image_height)
size-range = 1.2% - 6%
# ratio = width / height
ratio-range = 0.9 - 1.4

#detect edges in picture
lum-sigma = 0.00001



[network]
epochs = 10
path = neuro.xml
